#设置SpoutKafka连接的brokerHosts，通过设置zk的ip和port来获取，有多个zk用逗号分隔
zkHosts=192.168.1.69:2181
#设置zk主机，有多个用逗号分隔
zookeeper=192.168.1.69
#设置zk port
zkPort=2181
#设置SpoutKafka失败重传的最大次数
retryLimit=3
#设置每一个topo提交给几个进程处理
appNumWorkers=1
httpNumWorkers=2
operNumWorkers=1